===========================================
ุฎุทูุงุช ุฑูุน ุงููุดุฑูุน ุฅูู GitHub ุจุฏูู Git
===========================================

1. ุงูุชุญ ุงููุชุตูุญ ูุงุฐูุจ ุฅูู:
   https://github.com/Eng-waadALqahtani/PredictI-project

2. ุฅุฐุง ูุงู ุงููุณุชูุฏุน ุบูุฑ ููุฌูุฏุ ุฃูุดุฆู:
   https://github.com/new
   - Name: PredictI-project
   - ุงุถุบุท Create repository

3. ุงุถุบุท ุนูู "uploading an existing file"

4. ุงุณุญุจ ููู hakathoon-deployment.zip ุฅูู ุงูุตูุญุฉ

5. ุงูุชุจ ุฑุณุงูุฉ: "Initial deployment files"

6. ุงุถุบุท "Commit changes"

7. ุจุนุฏ ุงูุฑูุนุ ุงุฐูุจ ุฅูู Render:
   https://dashboard.render.com

8. ุงุถุบุท "New +" โ "Web Service"

9. ุงุถุบุท "Connect GitHub" ูุงุฎุชุฑ ุงููุณุชูุฏุน

10. Render ุณููุชุดู render.yaml ุชููุงุฆูุงู

11. ุงุถุบุท "Create Web Service"

===========================================
ุฌุงูุฒ! ๐
===========================================


