<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنصة الصحية - توكلنا</title>
    <script src="../js/events.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Arial', 'Tahoma', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            color: #333;
        }
        
        .header {
            background: #006b5c;
            color: white;
            padding: 20px 50px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .service-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .service-card h3 {
            color: #006b5c;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .service-card p {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .download-btn {
            background: #006b5c;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            transition: background 0.2s;
        }
        
        .download-btn:hover {
            background: #00897b;
        }
        
        .attack-simulator {
            margin-top: 40px;
            padding: 20px;
            background: #fff3cd;
            border: 2px dashed #ffc107;
            border-radius: 8px;
            text-align: center;
        }
        
        .attack-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .attack-btn:hover {
            background: #c82333;
        }
        
        .hidden-attack-btn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>المنصة الصحية - توكلنا</h1>
    </div>
    
    <div class="container">
        <h2 style="margin-bottom: 20px; color: #333;">الخدمات الصحية المتاحة</h2>
        
        <div class="services-grid">
            <div class="service-card">
                <h3>📋 تقرير المختبر 1</h3>
                <p>تحميل تقرير المختبر الطبي الأول</p>
                <button class="download-btn" 
                        data-track-service="lab_report_1"
                        onclick="handleDownload('lab_report_1')">
                    تحميل التقرير
                </button>
            </div>
            
            <div class="service-card">
                <h3>📋 تقرير المختبر 2</h3>
                <p>تحميل تقرير المختبر الطبي الثاني</p>
                <button class="download-btn" 
                        data-track-service="lab_report_2"
                        onclick="handleDownload('lab_report_2')">
                    تحميل التقرير
                </button>
            </div>
            
            <div class="service-card">
                <h3>🩻 تقرير الأشعة</h3>
                <p>تحميل تقرير الأشعة الطبية</p>
                <button class="download-btn" 
                        data-track-service="xray_1"
                        onclick="handleDownload('xray_1')">
                    تحميل التقرير
                </button>
            </div>
            
            <div class="service-card">
                <h3>📄 السجل الطبي الكامل</h3>
                <p>تحميل السجل الطبي الكامل للمريض</p>
                <button class="download-btn" 
                        data-track-service="full_history"
                        onclick="handleDownload('full_history')">
                    تحميل السجل
                </button>
            </div>
            
            <div class="service-card">
                <h3>💉 شهادة التطعيم</h3>
                <p>تحميل شهادة التطعيم الرسمية</p>
                <button class="download-btn" 
                        data-track-service="vaccination_certificate"
                        onclick="handleDownload('vaccination_certificate')">
                    تحميل الشهادة
                </button>
            </div>
            
            <div class="service-card">
                <h3>🏥 التقرير الطبي 1</h3>
                <p>تحميل التقرير الطبي الأول</p>
                <button class="download-btn" 
                        data-track-service="medical_report_1"
                        onclick="handleDownload('medical_report_1')">
                    تحميل التقرير
                </button>
            </div>
        </div>
        
        <!-- Hidden attack trigger button (for demo) -->
        <div class="attack-simulator">
            <p style="color: #856404; margin-bottom: 10px;">
                <strong>⚠️ محاكاة الهجوم (للعرض التوضيحي فقط)</strong>
            </p>
            <p style="color: #856404; font-size: 12px; margin-bottom: 10px;">
                سيتم إرسال 20 حدث تحميل بسرعة لتفعيل كشف التهديد
            </p>
            <button class="attack-btn" 
                    data-attack-trigger="true"
                    onclick="simulateMassDownloadAttack()">
                🚨 محاكاة هجوم التحميل الجماعي
            </button>
        </div>
    </div>
    
    <script>
        // Handle download button clicks
        function handleDownload(serviceName) {
            console.log(`📥 Download requested: ${serviceName}`);
            
            // sendEvent is available from events.js
            if (typeof sendEvent === 'function') {
                sendEvent('download_file', serviceName, {
                    file_size: Math.floor(Math.random() * 5000000) + 100000,
                    download_speed: Math.floor(Math.random() * 10000) + 1000
                });
            }
            
            // Simulate download (in real app, this would trigger actual download)
            alert(`تم بدء تحميل ${serviceName} (محاكاة)`);
        }
        
        // Make simulateMassDownloadAttack available if events.js loaded
        window.addEventListener('DOMContentLoaded', () => {
            console.log('✅ Health Portal loaded');
            
            // Attach rapid click detectors to all download buttons
            document.querySelectorAll('.download-btn').forEach(btn => {
                if (typeof attachRapidClickDetector === 'function') {
                    attachRapidClickDetector(btn);
                }
            });
        });
    </script>
</body>
</html>

